<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sofa &mdash; SofaPython3  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/contentui.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/contentui.js"></script>
        <script src="../../../_static/js/rtd_search_config.js"></script>
        <script src="../../../_static/js/rtd_sphinx_search.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Sofa.Simulation" href="generated/Sofa.Simulation.html" />
    <link rel="prev" title="Modules" href="../../Modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            SofaPython3
          </a>
              <div class="version">
                xp-readthedocs

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
<a href="../../../index.html">Overview</a>

              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sofa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/Sofa.Simulation.html">Sofa.Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Simulation/functions/Sofa.Simulation.animate.html">Sofa.Simulation.animate</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Simulation/functions/Sofa.Simulation.animateNSteps.html">Sofa.Simulation.animateNSteps</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Simulation/functions/Sofa.Simulation.init.html">Sofa.Simulation.init</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Simulation/functions/Sofa.Simulation.initTextures.html">Sofa.Simulation.initTextures</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Simulation/functions/Sofa.Simulation.initVisual.html">Sofa.Simulation.initVisual</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Simulation/functions/Sofa.Simulation.load.html">Sofa.Simulation.load</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Simulation/functions/Sofa.Simulation.print.html">Sofa.Simulation.print</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Simulation/functions/Sofa.Simulation.reset.html">Sofa.Simulation.reset</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Simulation/functions/Sofa.Simulation.unload.html">Sofa.Simulation.unload</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Simulation/functions/Sofa.Simulation.updateVisual.html">Sofa.Simulation.updateVisual</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/Sofa.Gui.html">Sofa.Gui</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Gui/classes/Sofa.Gui.BaseGUI.html">Sofa.Gui.BaseGUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Gui/classes/Sofa.Gui.GUIManager.html">Sofa.Gui.GUIManager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/Sofa.Helper.html">Sofa.Helper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/functions/Sofa.Helper.msg_deprecated.html">Sofa.Helper.msg_deprecated</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/functions/Sofa.Helper.msg_error.html">Sofa.Helper.msg_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/functions/Sofa.Helper.msg_fatal.html">Sofa.Helper.msg_fatal</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/functions/Sofa.Helper.msg_info.html">Sofa.Helper.msg_info</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/functions/Sofa.Helper.msg_warning.html">Sofa.Helper.msg_warning</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/classes/Sofa.Helper.MessageHandler.html">Sofa.Helper.MessageHandler</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/classes/Sofa.Helper.StdVectorBaseData.html">Sofa.Helper.StdVectorBaseData</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/classes/Sofa.Helper.StdVectordouble.html">Sofa.Helper.StdVectordouble</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/classes/Sofa.Helper.StdVectorfloat.html">Sofa.Helper.StdVectorfloat</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/classes/Sofa.Helper.StdVectorint.html">Sofa.Helper.StdVectorint</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/classes/Sofa.Helper.StdVectorlong.html">Sofa.Helper.StdVectorlong</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/classes/Sofa.Helper.StdVectoruint.html">Sofa.Helper.StdVectoruint</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/classes/Sofa.Helper.StdVectorulong.html">Sofa.Helper.StdVectorulong</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/classes/Sofa.Helper.VectorBaseData.html">Sofa.Helper.VectorBaseData</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/classes/Sofa.Helper.Vectordouble.html">Sofa.Helper.Vectordouble</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/classes/Sofa.Helper.Vectorfloat.html">Sofa.Helper.Vectorfloat</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/classes/Sofa.Helper.Vectorint.html">Sofa.Helper.Vectorint</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/classes/Sofa.Helper.Vectorlong.html">Sofa.Helper.Vectorlong</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/classes/Sofa.Helper.Vectoruint.html">Sofa.Helper.Vectoruint</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Helper/classes/Sofa.Helper.Vectorulong.html">Sofa.Helper.Vectorulong</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/Sofa.Types.html">Sofa.Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.Types/classes/Sofa.Types.BoundingBox.html">Sofa.Types.BoundingBox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/Sofa.SofaTypes.html">Sofa.SofaTypes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.SofaTypes/submodules/Sofa.SofaTypes.SofaTypes.html">Sofa.SofaTypes.SofaTypes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/Sofa.prefab.html">Sofa.prefab</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.prefab/classes/Sofa.prefab.Prefab.html">Sofa.prefab.Prefab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/Sofa.constants.html">Sofa.constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.constants/submodules/Sofa.constants.KeyCode.html">Sofa.constants.KeyCode</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.constants/submodules/Sofa.constants.Key.html">Sofa.constants.Key</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/Sofa.msg_error.html">Sofa.msg_error</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/Sofa.msg_info.html">Sofa.msg_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/Sofa.msg_warning.html">Sofa.msg_warning</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/Sofa.msg_deprecated.html">Sofa.msg_deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/Sofa.SofaBaseTopology.html">Sofa.SofaBaseTopology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.SofaBaseTopology/classes/Sofa.SofaBaseTopology.RegularGridTopology.html">Sofa.SofaBaseTopology.RegularGridTopology</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.SofaBaseTopology/classes/Sofa.SofaBaseTopology.SparseGridTopology.html">Sofa.SofaBaseTopology.SparseGridTopology</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/Sofa.SofaConstraintSolver.html">Sofa.SofaConstraintSolver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.SofaConstraintSolver/classes/Sofa.SofaConstraintSolver.ConstraintSolverImpl.html">Sofa.SofaConstraintSolver.ConstraintSolverImpl</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/Sofa.SofaDeformable.html">Sofa.SofaDeformable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.SofaDeformable/classes/Sofa.SofaDeformable.LinearSpring.html">Sofa.SofaDeformable.LinearSpring</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Rigid3d.html">Sofa.SofaDeformable.SpringForceField_Rigid3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Vec1d.html">Sofa.SofaDeformable.SpringForceField_Vec1d</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Vec2d.html">Sofa.SofaDeformable.SpringForceField_Vec2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Vec3d.html">Sofa.SofaDeformable.SpringForceField_Vec3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Vec6d.html">Sofa.SofaDeformable.SpringForceField_Vec6d</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/Sofa.SofaGL.html">Sofa.SofaGL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.SofaGL/functions/Sofa.SofaGL.draw.html">Sofa.SofaGL.draw</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/Sofa.SofaGL/functions/Sofa.SofaGL.glewInit.html">Sofa.SofaGL.glewInit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../SofaExporter/generated/SofaExporter.html">SofaExporter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../SofaExporter/generated/SofaExporter/classes/SofaExporter.STLExporter.html">SofaExporter.STLExporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SofaExporter/generated/SofaExporter/classes/SofaExporter.VisualModelOBJExporter.html">SofaExporter.VisualModelOBJExporter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../SofaRuntime/index.html">SofaRuntime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../SofaRuntime/generated/SofaRuntime.importPlugin.html">SofaRuntime.importPlugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SofaRuntime/generated/SofaRuntime.unloadModules.html">SofaRuntime.unloadModules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SofaRuntime/generated/SofaRuntime.formatStackForSofa.html">SofaRuntime.formatStackForSofa</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SofaRuntime/generated/SofaRuntime.getStackForSofa.html">SofaRuntime.getStackForSofa</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SofaRuntime/generated/SofaRuntime.getPythonCallingPointAsString.html">SofaRuntime.getPythonCallingPointAsString</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SofaRuntime/generated/SofaRuntime.getPythonCallingPoint.html">SofaRuntime.getPythonCallingPoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SofaRuntime/generated/SofaRuntime.sendMessageFromException.html">SofaRuntime.sendMessageFromException</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SofaRuntime/generated/SofaRuntime.sofaFormatHandler.html">SofaRuntime.sofaFormatHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SofaRuntime/generated/SofaRuntime.sofaExceptHandler.html">SofaRuntime.sofaExceptHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SofaRuntime/generated/SofaRuntime.getSofaFormattedStringFromException.html">SofaRuntime.getSofaFormattedStringFromException</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../PythonLibraries.html">Third party modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CustomModule.html">Writing custom binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Contributing.html">Contributing</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SofaPython3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../Modules.html">Modules</a></li>
      <li class="breadcrumb-item active">Sofa</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/modules/Sofa/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Sofa">
<span id="sofa"></span><h1>Sofa<a class="headerlink" href="#module-Sofa" title="Permalink to this heading"></a></h1>
<p>All the key components supported by the sofa-consortium</p>
<section id="general-description">
<h2>General description<a class="headerlink" href="#general-description" title="Permalink to this heading"></a></h2>
</section>
<section id="example-of-use">
<h2>Example of use<a class="headerlink" href="#example-of-use" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Sofa.Core</span>
<span class="kn">import</span> <span class="nn">Sofa.Simulation</span>
<span class="kn">import</span> <span class="nn">SofaRuntime</span>
<span class="n">SofaRuntime</span><span class="o">.</span><span class="n">importPlugin</span><span class="p">(</span><span class="s2">&quot;Sofa.Component&quot;</span><span class="p">)</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">Sofa</span><span class="o">.</span><span class="n">Core</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s2">&quot;MyNode&quot;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">addChild</span><span class="p">(</span><span class="s2">&quot;Node2&quot;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">addObject</span><span class="p">(</span><span class="s2">&quot;MechanicalObject&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;dofs&quot;</span><span class="p">)</span>

<span class="n">Sofa</span><span class="o">.</span><span class="n">Simulation</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">Sofa</span><span class="o">.</span><span class="n">Simulation</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="sub-modules">
<h2>Sub-modules<a class="headerlink" href="#sub-modules" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/Sofa.Simulation.html#module-Sofa.Simulation" title="Sofa.Simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Simulation</span></code></a></p></td>
<td><p>Controlling a simulation

Main controller of the scene.
It defines how the scene is inited at the beginning, and updated at each time step.
It derives from Base in order to use smart pointers and model the parameters as Datas,
which makes their edition easy in the GUI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/Sofa.Gui.html#module-Sofa.Gui" title="Sofa.Gui"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gui</span></code></a></p></td>
<td><p>Control the graphical user interface</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/Sofa.Helper.html#module-Sofa.Helper" title="Sofa.Helper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Helper</span></code></a></p></td>
<td><p>Tooling to print messages or create vectors of different type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/Sofa.Types.html#module-Sofa.Types" title="Sofa.Types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Types</span></code></a></p></td>
<td><p>Sofa types</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/Sofa.SofaTypes.html#module-Sofa.SofaTypes" title="Sofa.SofaTypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SofaTypes</span></code></a></p></td>
<td><p>SofaType package</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/Sofa.prefab.html#module-Sofa.prefab" title="Sofa.prefab"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prefab</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/Sofa.constants.html#module-Sofa.constants" title="Sofa.constants"><code class="xref py py-obj docutils literal notranslate"><span class="pre">constants</span></code></a></p></td>
<td><p>Constants library

Library for an easier keyboard interaction</p></td>
</tr>
</tbody>
</table>
</section>
<section id="utility-functions">
<h2>Utility Functions<a class="headerlink" href="#utility-functions" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/Sofa.msg_error.html#Sofa.msg_error" title="Sofa.msg_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">msg_error</span></code></a>(target, message)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/Sofa.msg_info.html#Sofa.msg_info" title="Sofa.msg_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">msg_info</span></code></a>(target, message)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/Sofa.msg_warning.html#Sofa.msg_warning" title="Sofa.msg_warning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">msg_warning</span></code></a>(target, message)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/Sofa.msg_deprecated.html#Sofa.msg_deprecated" title="Sofa.msg_deprecated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">msg_deprecated</span></code></a>(target, message)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="plugins">
<h2>Plugins<a class="headerlink" href="#plugins" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/Sofa.SofaBaseTopology.html#module-Sofa.SofaBaseTopology" title="Sofa.SofaBaseTopology"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SofaBaseTopology</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/Sofa.SofaConstraintSolver.html#module-Sofa.SofaConstraintSolver" title="Sofa.SofaConstraintSolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SofaConstraintSolver</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/Sofa.SofaDeformable.html#module-Sofa.SofaDeformable" title="Sofa.SofaDeformable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SofaDeformable</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/Sofa.SofaGL.html#module-Sofa.SofaGL" title="Sofa.SofaGL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SofaGL</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../Modules.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/Sofa.Simulation.html" class="btn btn-neutral float-right" title="Sofa.Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SOFA Framework.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>