Sofa.SofaTypes.SofaTypes
========================

.. automodule:: Sofa.SofaTypes.SofaTypes

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      Mat1x1
      Mat2x2
      Mat3x3
      Mat3x4
      Mat4x4
      Quat
      Vec10d
      Vec10i
      Vec11d
      Vec11i
      Vec12d
      Vec12i
      Vec1d
      Vec1i
      Vec2d
      Vec2i
      Vec3d
      Vec3i
      Vec4d
      Vec4i
      Vec5d
      Vec5i
      Vec6d
      Vec6i
      Vec7d
      Vec7i
      Vec8d
      Vec8i
      Vec9d
      Vec9i
   
   

   
   
   



