<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sofa.Core.Data &mdash; SofaPython3  documentation</title>
      <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/contentui.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../../../_static/contentui.js"></script>
        <script src="../../../../../../_static/js/rtd_search_config.js"></script>
        <script src="../../../../../../_static/js/rtd_sphinx_search.min.js"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="Sofa.Core.DataContainer" href="Sofa.Core.DataContainer.html" />
    <link rel="prev" title="Sofa.Core.Controller" href="Sofa.Core.Controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            SofaPython3
          </a>
              <div class="version">
                xp-readthedocs

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
<a href="../../../../../../index.html">Overview</a>

              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../Modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">Sofa</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.Simulation.html">Sofa.Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.animate.html">Sofa.Simulation.animate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.animateNSteps.html">Sofa.Simulation.animateNSteps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.init.html">Sofa.Simulation.init</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.initTextures.html">Sofa.Simulation.initTextures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.initVisual.html">Sofa.Simulation.initVisual</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.load.html">Sofa.Simulation.load</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.print.html">Sofa.Simulation.print</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.reset.html">Sofa.Simulation.reset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.unload.html">Sofa.Simulation.unload</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.updateVisual.html">Sofa.Simulation.updateVisual</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../../Sofa.Core.html">Sofa.Core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.Base.html">Sofa.Core.Base</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.BaseContext.html">Sofa.Core.BaseContext</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.BaseMeshTopology.html">Sofa.Core.BaseMeshTopology</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.BaseNode.html">Sofa.Core.BaseNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.BasePrefab.html">Sofa.Core.BasePrefab</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.Camera.html">Sofa.Core.Camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.ClassEntry.html">Sofa.Core.ClassEntry</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.ContactListener.html">Sofa.Core.ContactListener</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.Context.html">Sofa.Core.Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.Controller.html">Sofa.Core.Controller</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Sofa.Core.Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.DataContainer.html">Sofa.Core.DataContainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.DataContainerContextManager.html">Sofa.Core.DataContainerContextManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.DataDict.html">Sofa.Core.DataDict</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.DataDictIterator.html">Sofa.Core.DataDictIterator</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.DataEngine.html">Sofa.Core.DataEngine</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.DataLink.html">Sofa.Core.DataLink</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.DataString.html">Sofa.Core.DataString</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.DataVectorString.html">Sofa.Core.DataVectorString</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.ForceFieldRigid2d.html">Sofa.Core.ForceFieldRigid2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.ForceFieldRigid3d.html">Sofa.Core.ForceFieldRigid3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.ForceFieldVec1d.html">Sofa.Core.ForceFieldVec1d</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.ForceFieldVec2d.html">Sofa.Core.ForceFieldVec2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.ForceFieldVec3d.html">Sofa.Core.ForceFieldVec3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.ForceFieldVec6d.html">Sofa.Core.ForceFieldVec6d</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.Link.html">Sofa.Core.Link</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.LinkPath.html">Sofa.Core.LinkPath</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.MassRigid2d.html">Sofa.Core.MassRigid2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.MassRigid3d.html">Sofa.Core.MassRigid3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.MassVec1d.html">Sofa.Core.MassVec1d</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.MassVec2d.html">Sofa.Core.MassVec2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.MassVec3d.html">Sofa.Core.MassVec3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.MassVec6d.html">Sofa.Core.MassVec6d</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.Node.html">Sofa.Core.Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.NodeIterator.html">Sofa.Core.NodeIterator</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.Object.html">Sofa.Core.Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.ObjectFactory.html">Sofa.Core.ObjectFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.PointSetTopologyModifier.html">Sofa.Core.PointSetTopologyModifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.PrefabLink.html">Sofa.Core.PrefabLink</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.RawPrefab.html">Sofa.Core.RawPrefab</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sofa.Core.Topology.html">Sofa.Core.Topology</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.Gui.html">Sofa.Gui</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Gui/classes/Sofa.Gui.BaseGUI.html">Sofa.Gui.BaseGUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Gui/classes/Sofa.Gui.GUIManager.html">Sofa.Gui.GUIManager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.Helper.html">Sofa.Helper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/functions/Sofa.Helper.msg_deprecated.html">Sofa.Helper.msg_deprecated</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/functions/Sofa.Helper.msg_error.html">Sofa.Helper.msg_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/functions/Sofa.Helper.msg_fatal.html">Sofa.Helper.msg_fatal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/functions/Sofa.Helper.msg_info.html">Sofa.Helper.msg_info</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/functions/Sofa.Helper.msg_warning.html">Sofa.Helper.msg_warning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.MessageHandler.html">Sofa.Helper.MessageHandler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.StdVectorBaseData.html">Sofa.Helper.StdVectorBaseData</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.StdVectordouble.html">Sofa.Helper.StdVectordouble</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.StdVectorfloat.html">Sofa.Helper.StdVectorfloat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.StdVectorint.html">Sofa.Helper.StdVectorint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.StdVectorlong.html">Sofa.Helper.StdVectorlong</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.StdVectoruint.html">Sofa.Helper.StdVectoruint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.StdVectorulong.html">Sofa.Helper.StdVectorulong</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.VectorBaseData.html">Sofa.Helper.VectorBaseData</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.Vectordouble.html">Sofa.Helper.Vectordouble</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.Vectorfloat.html">Sofa.Helper.Vectorfloat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.Vectorint.html">Sofa.Helper.Vectorint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.Vectorlong.html">Sofa.Helper.Vectorlong</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.Vectoruint.html">Sofa.Helper.Vectoruint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.Vectorulong.html">Sofa.Helper.Vectorulong</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.Types.html">Sofa.Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Types/classes/Sofa.Types.BoundingBox.html">Sofa.Types.BoundingBox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.SofaTypes.html">Sofa.SofaTypes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaTypes/submodules/Sofa.SofaTypes.SofaTypes.html">Sofa.SofaTypes.SofaTypes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.prefab.html">Sofa.prefab</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.prefab/classes/Sofa.prefab.Prefab.html">Sofa.prefab.Prefab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.constants.html">Sofa.constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.constants/submodules/Sofa.constants.KeyCode.html">Sofa.constants.KeyCode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.constants/submodules/Sofa.constants.Key.html">Sofa.constants.Key</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.msg_error.html">Sofa.msg_error</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.msg_info.html">Sofa.msg_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.msg_warning.html">Sofa.msg_warning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.msg_deprecated.html">Sofa.msg_deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.SofaBaseTopology.html">Sofa.SofaBaseTopology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaBaseTopology/classes/Sofa.SofaBaseTopology.RegularGridTopology.html">Sofa.SofaBaseTopology.RegularGridTopology</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaBaseTopology/classes/Sofa.SofaBaseTopology.SparseGridTopology.html">Sofa.SofaBaseTopology.SparseGridTopology</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.SofaConstraintSolver.html">Sofa.SofaConstraintSolver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaConstraintSolver/classes/Sofa.SofaConstraintSolver.ConstraintSolverImpl.html">Sofa.SofaConstraintSolver.ConstraintSolverImpl</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.SofaDeformable.html">Sofa.SofaDeformable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaDeformable/classes/Sofa.SofaDeformable.LinearSpring.html">Sofa.SofaDeformable.LinearSpring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Rigid3d.html">Sofa.SofaDeformable.SpringForceField_Rigid3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Vec1d.html">Sofa.SofaDeformable.SpringForceField_Vec1d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Vec2d.html">Sofa.SofaDeformable.SpringForceField_Vec2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Vec3d.html">Sofa.SofaDeformable.SpringForceField_Vec3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Vec6d.html">Sofa.SofaDeformable.SpringForceField_Vec6d</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.SofaGL.html">Sofa.SofaGL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaGL/functions/Sofa.SofaGL.draw.html">Sofa.SofaGL.draw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaGL/functions/Sofa.SofaGL.glewInit.html">Sofa.SofaGL.glewInit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../SofaExporter/generated/SofaExporter.html">SofaExporter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaExporter/generated/SofaExporter/classes/SofaExporter.STLExporter.html">SofaExporter.STLExporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaExporter/generated/SofaExporter/classes/SofaExporter.VisualModelOBJExporter.html">SofaExporter.VisualModelOBJExporter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../SofaRuntime/index.html">SofaRuntime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.importPlugin.html">SofaRuntime.importPlugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.unloadModules.html">SofaRuntime.unloadModules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.formatStackForSofa.html">SofaRuntime.formatStackForSofa</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.getStackForSofa.html">SofaRuntime.getStackForSofa</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.getPythonCallingPointAsString.html">SofaRuntime.getPythonCallingPointAsString</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.getPythonCallingPoint.html">SofaRuntime.getPythonCallingPoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.sendMessageFromException.html">SofaRuntime.sendMessageFromException</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.sofaFormatHandler.html">SofaRuntime.sofaFormatHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.sofaExceptHandler.html">SofaRuntime.sofaExceptHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.getSofaFormattedStringFromException.html">SofaRuntime.getSofaFormattedStringFromException</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../PythonLibraries.html">Third party modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../CustomModule.html">Writing custom binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Contributing.html">Contributing</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">SofaPython3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../Modules.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Sofa</a></li>
          <li class="breadcrumb-item"><a href="../../Sofa.Core.html">Sofa.Core</a></li>
      <li class="breadcrumb-item active">Sofa.Core.Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/content/modules/Sofa/generated/Sofa.Core/classes/Sofa.Core.Data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sofa-core-data">
<h1>Sofa.Core.Data<a class="headerlink" href="#sofa-core-data" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Sofa.Core.Data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Sofa.Core.</span></span><span class="sig-name descname"><span class="pre">Data</span></span><a class="headerlink" href="#Sofa.Core.Data" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
<p>The purpose of a data is to store the attributs of your component.</p>
<dl class="field-list simple">
<dt class="field-odd">Create a data field<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>To create a data field, you can use the function addData, as shown in the example below. Note that the help
parameter allows you  to create a help message for the data field, accessible with the getHelp method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Sofa.Core</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">Sofa</span><span class="o">.</span><span class="n">Core</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s2">&quot;root&quot;</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">addData</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;aField&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.0</span> <span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;help message&quot;</span><span class="p">,</span><span class="n">group</span><span class="o">=</span><span class="s2">&quot;theDataGroup&quot;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Access the value of a data field in read-only<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>Accessing a data field is easy thanks to the generalized access API. You simply need the name of the data field,
as shown in the following :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Sofa.Core</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">Sofa</span><span class="o">.</span><span class="n">Core</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s2">&quot;root&quot;</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">addData</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;aField&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.0</span> <span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;help message&quot;</span><span class="p">,</span><span class="n">group</span><span class="o">=</span><span class="s2">&quot;theDataGroup&quot;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">)</span>
<span class="n">valueOfaField</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">aField</span><span class="o">.</span><span class="n">value</span>
<span class="nb">print</span><span class="p">(</span><span class="n">valueOfaField</span><span class="p">)</span> <span class="c1">#will print &#39;1.0&#39;</span>
</pre></div>
</div>
<p>Please note that here valueOfaField is a copy of the real value of aField. You can change its value, but it won’t change the value of aField.</p>
<p>SOFA elements are often created with data fields, so you won’t always need to create data fields.
For example, most SOFA elements are created with the data field <cite>name</cite> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Sofa.Core</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">Sofa</span><span class="o">.</span><span class="n">Core</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s2">&quot;rootNode&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="c1">#will print &#39;rootNode&#39;</span>
</pre></div>
</div>
<p>However, this API only allows you to access the value of a data field, but not to change it.</p>
<dl class="field-list simple">
<dt class="field-odd">Change the value of a data field<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>To change the value of a data field, there are two possibilities. If the type of the data field is a scalar, you can do the following :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Sofa.Core</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">Sofa</span><span class="o">.</span><span class="n">Core</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s2">&quot;root&quot;</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">addData</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;aField&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.0</span> <span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;help message&quot;</span><span class="p">,</span><span class="n">group</span><span class="o">=</span><span class="s2">&quot;theDataGroup&quot;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">aField</span> <span class="o">=</span> <span class="mf">3.0</span> <span class="c1"># will change the value of aField</span>
<span class="nb">print</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">aField</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="c1"># will print &#39;3.0&#39;</span>
</pre></div>
</div>
<p>Or you can create a temporary pointer that will allow you to change the value of aField, instead of giving it a whole new one,
which is more cost effective when the type of the data field is something other than a scalar:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Sofa.Core</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">Sofa</span><span class="o">.</span><span class="n">Core</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s2">&quot;root&quot;</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">addData</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;aField&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span> <span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;help message&quot;</span><span class="p">,</span><span class="n">group</span><span class="o">=</span><span class="s2">&quot;theDataGroup&quot;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;Vec3d&quot;</span><span class="p">)</span>
<span class="k">with</span> <span class="n">root</span><span class="o">.</span><span class="n">aField</span><span class="o">.</span><span class="n">writeable</span><span class="p">()</span> <span class="k">as</span> <span class="n">value</span><span class="p">:</span>
        <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.0</span>

<span class="nb">print</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">aField</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="c1"># will print &#39;[3.0, 1.0, 3.0]&#39;</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.array">
<span class="sig-name descname"><span class="pre">array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#Sofa.Core.Data.array" title="Permalink to this definition"></a></dt>
<dd><p>Return a python read-only array of the data.
:rtype: read-only array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.getCounter">
<span class="sig-name descname"><span class="pre">getCounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#Sofa.Core.Data.getCounter" title="Permalink to this definition"></a></dt>
<dd><p>Return the number of changes since creation.
This can be used to efficiently detect changes.
:rtype: integer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.getHelp">
<span class="sig-name descname"><span class="pre">getHelp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sofa.Core.Data.getHelp" title="Permalink to this definition"></a></dt>
<dd><p>Get the help message.
:rtype: string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.getLinkPath">
<span class="sig-name descname"><span class="pre">getLinkPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sofa.Core.Data.getLinkPath" title="Permalink to this definition"></a></dt>
<dd><p>Return the path of the link to the data.
:rtype: string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sofa.Core.Data.getName" title="Permalink to this definition"></a></dt>
<dd><p>Get the name of the data.
:rtype: string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.getOwner">
<span class="sig-name descname"><span class="pre">getOwner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.Core.Data.getOwner" title="Permalink to this definition"></a></dt>
<dd><p>Return the Base component owning this data.
:rtype: Base</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.getParent">
<span class="sig-name descname"><span class="pre">getParent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></span><a class="headerlink" href="#Sofa.Core.Data.getParent" title="Permalink to this definition"></a></dt>
<dd><p>Return the parent data of this data.
:rtype: BaseData</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.getPathName">
<span class="sig-name descname"><span class="pre">getPathName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sofa.Core.Data.getPathName" title="Permalink to this definition"></a></dt>
<dd><p>Return the name of the path of the data.
:rtype: string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.getValueString">
<span class="sig-name descname"><span class="pre">getValueString</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sofa.Core.Data.getValueString" title="Permalink to this definition"></a></dt>
<dd><p>Print the value of the associated variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.getValueTypeString">
<span class="sig-name descname"><span class="pre">getValueTypeString</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sofa.Core.Data.getValueTypeString" title="Permalink to this definition"></a></dt>
<dd><p>Print the value of the associated variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.getValueVoidPtr">
<span class="sig-name descname"><span class="pre">getValueVoidPtr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">capsule</span></span></span><a class="headerlink" href="#Sofa.Core.Data.getValueVoidPtr" title="Permalink to this definition"></a></dt>
<dd><p>Get a constant void pointer to the value held in this data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.hasChanged">
<span class="sig-name descname"><span class="pre">hasChanged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sofa.Core.Data.hasChanged" title="Permalink to this definition"></a></dt>
<dd><p>Update the data if it is dirty.
:return: true if it is updated, false otherwise.
;rtype: boolean</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.hasParent">
<span class="sig-name descname"><span class="pre">hasParent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sofa.Core.Data.hasParent" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the data has a parent.
:return: true if the data has a parent.
:rtype: boolean</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.isDirty">
<span class="sig-name descname"><span class="pre">isDirty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sofa.Core.Data.isDirty" title="Permalink to this definition"></a></dt>
<dd><p>Return true if the DDGNode needs to be updated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.isPersistent">
<span class="sig-name descname"><span class="pre">isPersistent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sofa.Core.Data.isPersistent" title="Permalink to this definition"></a></dt>
<dd><p>Alias to match BaseData API.
Checks whether the link requires a path in order to be created.
:return: true if the link requires a path.
:rtype: boolean</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.isReadOnly">
<span class="sig-name descname"><span class="pre">isReadOnly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sofa.Core.Data.isReadOnly" title="Permalink to this definition"></a></dt>
<dd><p>Return whether this data will be read-only in GUIs.
:return: True for read-only</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.isRequired">
<span class="sig-name descname"><span class="pre">isRequired</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sofa.Core.Data.isRequired" title="Permalink to this definition"></a></dt>
<dd><p>Check whether a data is flagged as required for the creation of an object.
:return: true if it is required.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.isSet">
<span class="sig-name descname"><span class="pre">isSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sofa.Core.Data.isSet" title="Permalink to this definition"></a></dt>
<dd><p>Check if the value has been modified
If this data is linked, the value of this data will be considered as modified
(even if the parent’s value has not been modified)
:return: True if the data has been modified</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sofa.Core.Data.read" title="Permalink to this definition"></a></dt>
<dd><p>Read the command line, set the value of the data to the given content of the command line.
:param str: the content of the command line
:type str: string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.Core.Data.setName" title="Permalink to this definition"></a></dt>
<dd><p>Set a new name for the data.
:param name: the new name
:type name: string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.setParent">
<span class="sig-name descname"><span class="pre">setParent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sofa.Core.Data.setParent" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>setParent(self: Sofa.Core.Data, arg0: Sofa.Core.Data) -&gt; None</p>
<blockquote>
<div><p>Set a new parent and a new path for the data.
:param parent: the new parent of the data
:param path: the new path of the data
:type parent: BaseData
:type path: string</p>
</div></blockquote>
</li>
<li><p>setParent(self: Sofa.Core.Data, arg0: str) -&gt; None</p>
<blockquote>
<div><p>Set a new parent and a new path for the data.
:param parent: the new parent of the data
:param path: the new path of the data
:type parent: BaseData
:type path: string</p>
</div></blockquote>
</li>
<li><p>setParent(self: Sofa.Core.Data, arg0: sofapython3::LinkPath) -&gt; None</p>
<blockquote>
<div><p>Set a new parent and a new path for the data.
:param parent: the new parent of the data
:param path: the new path of the data
:type parent: BaseData
:type path: string</p>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.setPersistent">
<span class="sig-name descname"><span class="pre">setPersistent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.Core.Data.setPersistent" title="Permalink to this definition"></a></dt>
<dd><p>Alias to match BaseData API.
Changes the value of a flag,
that should be set to true if link requires a path string in order to be created.
:param bool: new value for the flag.
:type bool: boolean</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.setReadOnly">
<span class="sig-name descname"><span class="pre">setReadOnly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.Core.Data.setReadOnly" title="Permalink to this definition"></a></dt>
<dd><p>Set whether this data is read-only. (True for read-only)
:param bool: value of the read-only property
:type bool: boolean</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.toList">
<span class="sig-name descname"><span class="pre">toList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#Sofa.Core.Data.toList" title="Permalink to this definition"></a></dt>
<dd><p>Return a list containing the value of the vector of data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.typeName">
<span class="sig-name descname"><span class="pre">typeName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sofa.Core.Data.typeName" title="Permalink to this definition"></a></dt>
<dd><p>Return the name of the type of the data.
:rtype: string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.unset">
<span class="sig-name descname"><span class="pre">unset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.Core.Data.unset" title="Permalink to this definition"></a></dt>
<dd><p>Reset the isSet flag to false, to indicate that the current value is the default for this data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.updateIfDirty">
<span class="sig-name descname"><span class="pre">updateIfDirty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.Core.Data" title="Sofa.Core.Data"><span class="pre">Sofa.Core.Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.Core.Data.updateIfDirty" title="Permalink to this definition"></a></dt>
<dd><p>Utility method to call update if necessary.
This method should be called before reading or writing the value of this node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.Core.Data.writeableArray">
<span class="sig-name descname"><span class="pre">writeableArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sofa.Core.Data.writeableArray" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>writeableArray(self: Sofa.Core.Data, arg0: object) -&gt; sofapython3::DataContainerContext</p>
<blockquote>
<div><p>Return a writable array of the data given an Object.
:param f: the object to convert into an array.
:type f: python object
:rtype: writeable array</p>
</div></blockquote>
</li>
<li><p>writeableArray(self: Sofa.Core.Data) -&gt; sofapython3::DataContainerContext</p>
<blockquote>
<div><p>Return a new empty array.
:rtype: writeable array</p>
</div></blockquote>
</li>
</ol>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Sofa.Core.Controller.html" class="btn btn-neutral float-left" title="Sofa.Core.Controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Sofa.Core.DataContainer.html" class="btn btn-neutral float-right" title="Sofa.Core.DataContainer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SOFA Framework.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>