<?xml version="1.0" encoding="UTF-8"?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="18.6551 83.9127 -56.1956"/>
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.8346 0.0363534 -0 0.549656"/>
    <!--Real-->
    <fieldOfView value="45"/>
    <!--Real-->
    <distance value="0"/>
    <!--Real-->
    <zNear value="1.90394"/>
    <!--Real-->
    <zFar value="142.492"/>
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <projectionType value="Perspective"/>
</Camera>
