<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sofa.prefab.Prefab &mdash; SofaPython3  documentation</title>
      <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/contentui.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../../../_static/contentui.js"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="Sofa.constants" href="../../Sofa.constants.html" />
    <link rel="prev" title="Sofa.prefab" href="../../Sofa.prefab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            SofaPython3
          </a>
              <div class="version">
                xp-readthedocs

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
<a href="../../../../../../index.html">Overview</a>

              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../Modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">Sofa</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.Simulation.html">Sofa.Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.animate.html">Sofa.Simulation.animate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.animateNSteps.html">Sofa.Simulation.animateNSteps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.init.html">Sofa.Simulation.init</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.initTextures.html">Sofa.Simulation.initTextures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.initVisual.html">Sofa.Simulation.initVisual</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.load.html">Sofa.Simulation.load</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.print.html">Sofa.Simulation.print</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.reset.html">Sofa.Simulation.reset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.unload.html">Sofa.Simulation.unload</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Simulation/functions/Sofa.Simulation.updateVisual.html">Sofa.Simulation.updateVisual</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.Gui.html">Sofa.Gui</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Gui/classes/Sofa.Gui.BaseGUI.html">Sofa.Gui.BaseGUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Gui/classes/Sofa.Gui.GUIManager.html">Sofa.Gui.GUIManager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.Helper.html">Sofa.Helper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/functions/Sofa.Helper.msg_deprecated.html">Sofa.Helper.msg_deprecated</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/functions/Sofa.Helper.msg_error.html">Sofa.Helper.msg_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/functions/Sofa.Helper.msg_fatal.html">Sofa.Helper.msg_fatal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/functions/Sofa.Helper.msg_info.html">Sofa.Helper.msg_info</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/functions/Sofa.Helper.msg_warning.html">Sofa.Helper.msg_warning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.MessageHandler.html">Sofa.Helper.MessageHandler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.StdVectorBaseData.html">Sofa.Helper.StdVectorBaseData</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.StdVectordouble.html">Sofa.Helper.StdVectordouble</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.StdVectorfloat.html">Sofa.Helper.StdVectorfloat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.StdVectorint.html">Sofa.Helper.StdVectorint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.StdVectorlong.html">Sofa.Helper.StdVectorlong</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.StdVectoruint.html">Sofa.Helper.StdVectoruint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.StdVectorulong.html">Sofa.Helper.StdVectorulong</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.VectorBaseData.html">Sofa.Helper.VectorBaseData</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.Vectordouble.html">Sofa.Helper.Vectordouble</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.Vectorfloat.html">Sofa.Helper.Vectorfloat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.Vectorint.html">Sofa.Helper.Vectorint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.Vectorlong.html">Sofa.Helper.Vectorlong</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.Vectoruint.html">Sofa.Helper.Vectoruint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Helper/classes/Sofa.Helper.Vectorulong.html">Sofa.Helper.Vectorulong</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.Types.html">Sofa.Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.Types/classes/Sofa.Types.BoundingBox.html">Sofa.Types.BoundingBox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.SofaTypes.html">Sofa.SofaTypes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaTypes/submodules/Sofa.SofaTypes.SofaTypes.html">Sofa.SofaTypes.SofaTypes</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../../Sofa.prefab.html">Sofa.prefab</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Sofa.prefab.Prefab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.constants.html">Sofa.constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.constants/submodules/Sofa.constants.KeyCode.html">Sofa.constants.KeyCode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.constants/submodules/Sofa.constants.Key.html">Sofa.constants.Key</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.msg_error.html">Sofa.msg_error</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.msg_info.html">Sofa.msg_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.msg_warning.html">Sofa.msg_warning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.msg_deprecated.html">Sofa.msg_deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.SofaBaseTopology.html">Sofa.SofaBaseTopology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaBaseTopology/classes/Sofa.SofaBaseTopology.RegularGridTopology.html">Sofa.SofaBaseTopology.RegularGridTopology</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaBaseTopology/classes/Sofa.SofaBaseTopology.SparseGridTopology.html">Sofa.SofaBaseTopology.SparseGridTopology</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.SofaConstraintSolver.html">Sofa.SofaConstraintSolver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaConstraintSolver/classes/Sofa.SofaConstraintSolver.ConstraintSolverImpl.html">Sofa.SofaConstraintSolver.ConstraintSolverImpl</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.SofaDeformable.html">Sofa.SofaDeformable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaDeformable/classes/Sofa.SofaDeformable.LinearSpring.html">Sofa.SofaDeformable.LinearSpring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Rigid3d.html">Sofa.SofaDeformable.SpringForceField_Rigid3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Vec1d.html">Sofa.SofaDeformable.SpringForceField_Vec1d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Vec2d.html">Sofa.SofaDeformable.SpringForceField_Vec2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Vec3d.html">Sofa.SofaDeformable.SpringForceField_Vec3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Vec6d.html">Sofa.SofaDeformable.SpringForceField_Vec6d</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Sofa.SofaGL.html">Sofa.SofaGL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaGL/functions/Sofa.SofaGL.draw.html">Sofa.SofaGL.draw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Sofa.SofaGL/functions/Sofa.SofaGL.glewInit.html">Sofa.SofaGL.glewInit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../SofaExporter/generated/SofaExporter.html">SofaExporter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaExporter/generated/SofaExporter/classes/SofaExporter.STLExporter.html">SofaExporter.STLExporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaExporter/generated/SofaExporter/classes/SofaExporter.VisualModelOBJExporter.html">SofaExporter.VisualModelOBJExporter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../SofaRuntime/index.html">SofaRuntime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.importPlugin.html">SofaRuntime.importPlugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.unloadModules.html">SofaRuntime.unloadModules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.formatStackForSofa.html">SofaRuntime.formatStackForSofa</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.getStackForSofa.html">SofaRuntime.getStackForSofa</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.getPythonCallingPointAsString.html">SofaRuntime.getPythonCallingPointAsString</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.getPythonCallingPoint.html">SofaRuntime.getPythonCallingPoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.sendMessageFromException.html">SofaRuntime.sendMessageFromException</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.sofaFormatHandler.html">SofaRuntime.sofaFormatHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.sofaExceptHandler.html">SofaRuntime.sofaExceptHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SofaRuntime/generated/SofaRuntime.getSofaFormattedStringFromException.html">SofaRuntime.getSofaFormattedStringFromException</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../PythonLibraries.html">Third party modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../CustomModule.html">Writing custom binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Contributing.html">Contributing</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">SofaPython3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../Modules.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Sofa</a></li>
          <li class="breadcrumb-item"><a href="../../Sofa.prefab.html">Sofa.prefab</a></li>
      <li class="breadcrumb-item active">Sofa.prefab.Prefab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/content/modules/Sofa/generated/Sofa.prefab/classes/Sofa.prefab.Prefab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sofa-prefab-prefab">
<h1>Sofa.prefab.Prefab<a class="headerlink" href="#sofa-prefab-prefab" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Sofa.prefab.</span></span><span class="sig-name descname"><span class="pre">Prefab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.RawPrefab</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/Sofa/prefab.html#Prefab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sofa.prefab.Prefab" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RawPrefab</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.SearchDirection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SearchDirection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Sofa.prefab.Prefab.SearchDirection" title="Sofa.Core.BaseContext.SearchDirection"><span class="pre">Sofa.Core.BaseContext.SearchDirection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sofa.prefab.Prefab.SearchDirection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.SearchDirection.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#Sofa.prefab.Prefab.SearchDirection.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.add" title="Permalink to this definition"></a></dt>
<dd><p>Add an prefab,
.. rubric:: Example</p>
<dl class="simple">
<dt>def Cube(parentNodes, name=”Cube”):</dt><dd><p>cube = parentNode.addChild(name)
cube.addObject(“MechanicalObject”)
return cube</p>
</dd>
</dl>
<p>node.add(Cube, name=”MyCube””)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.addChild">
<span class="sig-name descname"><span class="pre">addChild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sofa.prefab.Prefab.addChild" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>addChild(self: Sofa.Core.Node, arg0: str, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs) -&gt; object</p>
<blockquote>
<div><p>Add a child node
:param self: the node itself
:param name: name of the child to be added
:param kwargs
:type self: Sofa.Simulation.Node*
:type name: string&amp;
:type kwargs: kwargs&amp;
:rtype: Sofa.Simulation.Node</p>
</div></blockquote>
</li>
<li><p>addChild(self: Sofa.Core.Node, arg0: Sofa.Core.Node) -&gt; Sofa.Core.Node</p>
<blockquote>
<div><p>Add a child node</p>
<p>:param self : the node itself
:param child : the child to be added
:type self: Sofa.Simulation.Node*
:type child: Sofa.Simulation.Node*
:rtype: Sofa.Simulation.Node</p>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.addData">
<span class="sig-name descname"><span class="pre">addData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sofa.prefab.Prefab.addData" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>addData(self: object, name: str, value: object = None, default: object = None, help: str = ‘’, group: str = ‘’, type: str = ‘’) -&gt; sofa::core::objectmodel::BaseData</p>
<blockquote>
<div><p>Create a data field, then adds it to the base.
Note that this method should only be called if the field was not initialized with the initData method
:param self: the base itself
:param name: the name of the data to be added
:param value: the value from which the data can be created
:param help: help message that describes the data to be created
:param group: the group the data belongs to
:param type: the type of the data
:type self: object
:type name: string
:type value: object
:type help: string
:type group: string
:type type: string</p>
</div></blockquote>
</li>
<li><p>addData(self: Sofa.Core.Base, arg0: object) -&gt; sofa::core::objectmodel::BaseData</p>
<blockquote>
<div><p>Add a data field.
Note that this method should only be called if the field was not initialized with the initData method
:param self: the base itself
:param d: the data to be added
:type self: Base*
:type d: object</p>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.addLink">
<span class="sig-name descname"><span class="pre">addLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sofa::core::objectmodel::BaseLink</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.addLink" title="Permalink to this definition"></a></dt>
<dd><p>Create a Link to a SOFA component and adds it to the base.
Note that this method should only be called if the field was not initialized with the initLink method
:param self: the base itself
:param name: the name of the link to be added
:param value: the value from which the data can be created (either a pathname or a SofaBase)
:param help: help message that describes the link to be created
:type self: object
:type name: string
:type value: object
:type help: string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.addObject">
<span class="sig-name descname"><span class="pre">addObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sofa.prefab.Prefab.addObject" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>addObject(self: Sofa.Core.Node, arg0: str, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs) -&gt; object</p>
<blockquote>
<div><p>Add an object.
Detect the implemented interfaces and add the object to the corresponding lists.
:param self: the node itself
:param type: type of the object
:param kwargs
:type self: Sofa.Simulation.Node*
:type type: string&amp;
:type kwargs: kwargs&amp;</p>
</div></blockquote>
</li>
<li><p>addObject(self: Sofa.Core.Node, arg0: Sofa.Core.Object) -&gt; object</p>
<blockquote>
<div><p>Add an object.
Detect the implemented interfaces and add the object to the corresponding lists.
:param self: the node itself
:param object: the object to be added
:type self: Sofa.Simulation.Node&amp;
:type object: Sofa.Simulation.BaseObject*</p>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.addPrefabParameter">
<span class="sig-name descname"><span class="pre">addPrefabParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.RawPrefab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.addPrefabParameter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.canChangeSleepingState">
<span class="sig-name descname"><span class="pre">canChangeSleepingState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.canChangeSleepingState" title="Permalink to this definition"></a></dt>
<dd><p>Whether the context can change its sleeping state or not</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.children">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">children</span></span><a class="headerlink" href="#Sofa.prefab.Prefab.children" title="Permalink to this definition"></a></dt>
<dd><p>Field interface to acces the children of a node.
The returned object is a iteratable featuring the following operations:
len, remove_at, __contains__, get_at</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">Sofa</span><span class="o">.</span><span class="n">Core</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s2">&quot;MyNode&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">addChild</span><span class="p">(</span><span class="s2">&quot;child1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">n</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">child</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="s2">&quot;child1&quot;</span> <span class="ow">in</span> <span class="n">n</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Yes&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">children</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.clearLoggedMessages">
<span class="sig-name descname"><span class="pre">clearLoggedMessages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.clearLoggedMessages" title="Permalink to this definition"></a></dt>
<dd><p>Remove all logged messages in the object’s logs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.countLoggedMessages">
<span class="sig-name descname"><span class="pre">countLoggedMessages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.countLoggedMessages" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of messages in the object’s logs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.createChild">
<span class="sig-name descname"><span class="pre">createChild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.createChild" title="Permalink to this definition"></a></dt>
<dd><p>Deprecated, see addChild</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.createObject">
<span class="sig-name descname"><span class="pre">createObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.createObject" title="Permalink to this definition"></a></dt>
<dd><p>Deprecated, see addObject</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.detachFromGraph">
<span class="sig-name descname"><span class="pre">detachFromGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.detachFromGraph" title="Permalink to this definition"></a></dt>
<dd><p>Remove the current node from the graph: depending on the type of Node, it can have one or several parents.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.findData">
<span class="sig-name descname"><span class="pre">findData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sofa::core::objectmodel::BaseData</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.findData" title="Permalink to this definition"></a></dt>
<dd><p>Find a data field given its name.
Return NULL if not found.
If more than one field is found (due to aliases), only the first is returned.
:param name
:type name: string
:return: the data field</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.findLink">
<span class="sig-name descname"><span class="pre">findLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sofa::core::objectmodel::BaseLink</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.findLink" title="Permalink to this definition"></a></dt>
<dd><p>Find a link given its name.
Return NULL if not found.
If more than one link is found (due to aliases), only the first is returned.
:param name: the name of the link
:type name: string
:return: the link</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getAnimate">
<span class="sig-name descname"><span class="pre">getAnimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getAnimate" title="Permalink to this definition"></a></dt>
<dd><p>Animation flag</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getAsACreateObjectParameter">
<span class="sig-name descname"><span class="pre">getAsACreateObjectParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getAsACreateObjectParameter" title="Permalink to this definition"></a></dt>
<dd><p>Get the link of the current node
:rtype: string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getChild">
<span class="sig-name descname"><span class="pre">getChild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getChild" title="Permalink to this definition"></a></dt>
<dd><p>Get the child of a node.</p>
<p>:param n
:param name
:type n: Sofa.Simulation.Node
:type name: string
:return: the child with ‘name’, None otherwise</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getClass">
<span class="sig-name descname"><span class="pre">getClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sofa::core::objectmodel::BaseClass</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getClass" title="Permalink to this definition"></a></dt>
<dd><p>Return the class of the object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getClassName">
<span class="sig-name descname"><span class="pre">getClassName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getClassName" title="Permalink to this definition"></a></dt>
<dd><p>Get the name of the class of the Base.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getData">
<span class="sig-name descname"><span class="pre">getData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getData" title="Permalink to this definition"></a></dt>
<dd><p>Get the data field given its name.
:param self:
:param s:
:type self: Base&amp;
:type s: string
:return: the first data found of this name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getDataFields">
<span class="sig-name descname"><span class="pre">getDataFields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getDataFields" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the vector containing all the fields of this object
:return: A vector containing the data fields</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getDefinitionSourceFileName">
<span class="sig-name descname"><span class="pre">getDefinitionSourceFileName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getDefinitionSourceFileName" title="Permalink to this definition"></a></dt>
<dd><p>Returns the name of the file that contains the object definition.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getDefinitionSourceFilePos">
<span class="sig-name descname"><span class="pre">getDefinitionSourceFilePos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getDefinitionSourceFilePos" title="Permalink to this definition"></a></dt>
<dd><p>Returns the line number where the object is defined.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getDt">
<span class="sig-name descname"><span class="pre">getDt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getDt" title="Permalink to this definition"></a></dt>
<dd><p>Simulation timestep</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getForceField">
<span class="sig-name descname"><span class="pre">getForceField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getForceField" title="Permalink to this definition"></a></dt>
<dd><p>Get the force field of a node, given an index.
:param index: index of the force field
:type index: unsigned int.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getGravity">
<span class="sig-name descname"><span class="pre">getGravity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sofa::type::Vec&lt;3u,</span> <span class="pre">double&gt;</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getGravity" title="Permalink to this definition"></a></dt>
<dd><p>Gravity in local coordinates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getInstanciationFileName">
<span class="sig-name descname"><span class="pre">getInstanciationFileName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getInstanciationFileName" title="Permalink to this definition"></a></dt>
<dd><p>Returns the line number where the object is instanciatiated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getInstanciationSourceFilePos">
<span class="sig-name descname"><span class="pre">getInstanciationSourceFilePos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getInstanciationSourceFilePos" title="Permalink to this definition"></a></dt>
<dd><p>Returns the line number where the object is instanciatiated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getLinkPath">
<span class="sig-name descname"><span class="pre">getLinkPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getLinkPath" title="Permalink to this definition"></a></dt>
<dd><p>Get the link of the current node
:param node
:type node: Sofa.Simulation.Node*</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getLinks">
<span class="sig-name descname"><span class="pre">getLinks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getLinks" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the vector containing all the links of this object
:return: A vector containing the links</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getLoggedMessagesAsString">
<span class="sig-name descname"><span class="pre">getLoggedMessagesAsString</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getLoggedMessagesAsString" title="Permalink to this definition"></a></dt>
<dd><p>Returns a single string with all the messages logged in the internal buffer of a sofa object.
Return empty string if there is no messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getMass">
<span class="sig-name descname"><span class="pre">getMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getMass" title="Permalink to this definition"></a></dt>
<dd><p>Get the mass of the node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getMechanicalMapping">
<span class="sig-name descname"><span class="pre">getMechanicalMapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getMechanicalMapping" title="Permalink to this definition"></a></dt>
<dd><p>Get the mechanical mapping of the node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getMechanicalState">
<span class="sig-name descname"><span class="pre">getMechanicalState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getMechanicalState" title="Permalink to this definition"></a></dt>
<dd><p>Get the mechanical state of the node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getMeshTopology">
<span class="sig-name descname"><span class="pre">getMeshTopology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self:</span> <span class="pre">Sofa.Core.BaseContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SearchDirection:</span> <span class="pre">Sofa.Core.BaseContext.SearchDirection</span> <span class="pre">=</span> <span class="pre">&lt;SearchDirection.SearchUp:</span> <span class="pre">-1&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sofa::core::topology::BaseMeshTopology</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getMeshTopology" title="Permalink to this definition"></a></dt>
<dd><p>Mesh Topology (unified interface for both static and dynamic topologies)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getMeshTopologyLink">
<span class="sig-name descname"><span class="pre">getMeshTopologyLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self:</span> <span class="pre">Sofa.Core.BaseContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SearchDirection:</span> <span class="pre">Sofa.Core.BaseContext.SearchDirection</span> <span class="pre">=</span> <span class="pre">&lt;SearchDirection.SearchUp:</span> <span class="pre">-1&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sofa::core::topology::BaseMeshTopology</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getMeshTopologyLink" title="Permalink to this definition"></a></dt>
<dd><p>Mesh Topology (unified interface for both static and dynamic topologies)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getName" title="Permalink to this definition"></a></dt>
<dd><p>Return the name of the entity
:rtype: string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getObject">
<span class="sig-name descname"><span class="pre">getObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getObject" title="Permalink to this definition"></a></dt>
<dd><p>Get a sofa component hold by a node.</p>
<p>:param n
:param name
:type n: Sofa.Simulation.Node
:type name: string
:return: the component with ‘name’, None otherwise</p>
<p>The extra arguments allowed in the SofaPython (warning=True/False) binding are not supported SofaPython3.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getPathName">
<span class="sig-name descname"><span class="pre">getPathName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getPathName" title="Permalink to this definition"></a></dt>
<dd><p>Get the path name of the current node
:rtype: string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getRoot">
<span class="sig-name descname"><span class="pre">getRoot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getRoot" title="Permalink to this definition"></a></dt>
<dd><p>Get the root node of the current node.
:rtype: Sofa.Simulation.BaseNode*</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getRootContext">
<span class="sig-name descname"><span class="pre">getRootContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sofa.Core.BaseContext</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getRootContext" title="Permalink to this definition"></a></dt>
<dd><p>Get the root context of the graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getRootPath">
<span class="sig-name descname"><span class="pre">getRootPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getRootPath" title="Permalink to this definition"></a></dt>
<dd><p>Return the path from this node to the root node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getState">
<span class="sig-name descname"><span class="pre">getState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sofa::core::BaseState</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getState" title="Permalink to this definition"></a></dt>
<dd><p>Mechanical Degrees-of-Freedom</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getTemplateName">
<span class="sig-name descname"><span class="pre">getTemplateName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getTemplateName" title="Permalink to this definition"></a></dt>
<dd><p>Get the name of the template of the Base.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getTime">
<span class="sig-name descname"><span class="pre">getTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getTime" title="Permalink to this definition"></a></dt>
<dd><p>Simulation time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.getTopology">
<span class="sig-name descname"><span class="pre">getTopology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sofa::core::topology::Topology</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.getTopology" title="Permalink to this definition"></a></dt>
<dd><p>Topology</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.hasObject">
<span class="sig-name descname"><span class="pre">hasObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.hasObject" title="Permalink to this definition"></a></dt>
<dd><p>Check if there is a component with provided name.</p>
<p>:param n
:param name
:type n: Sofa.Simulation.Node
:type name: string
:return: True if the node has an object with correspdonding name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.RawPrefab</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.init" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.isActive">
<span class="sig-name descname"><span class="pre">isActive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.isActive" title="Permalink to this definition"></a></dt>
<dd><p>The Context is active</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.isInitialized">
<span class="sig-name descname"><span class="pre">isInitialized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.isInitialized" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the node has been initialized
:return: true if it has been initialized</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.isSleeping">
<span class="sig-name descname"><span class="pre">isSleeping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.isSleeping" title="Permalink to this definition"></a></dt>
<dd><p>Sleeping state of the context</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.moveChild">
<span class="sig-name descname"><span class="pre">moveChild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseNode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseNode</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.moveChild" title="Permalink to this definition"></a></dt>
<dd><p>Move a node from another node.
:param child: the node to be moved
:param prevParent: the previous parent of the node to be moved
:type child: Sofa.Simulation.Node
:type prevParent: Sofa.Simulation.Node</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.objects">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">objects</span></span><a class="headerlink" href="#Sofa.prefab.Prefab.objects" title="Permalink to this definition"></a></dt>
<dd><p>Field interface to acces the objects of a node.
The returned object is a iteratable featuring the following operations:
len, remove_at, __contains__, get_at</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">Sofa</span><span class="o">.</span><span class="n">Core</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s2">&quot;MyNode&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">addObject</span><span class="p">(</span><span class="s2">&quot;MechanicalObject&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;object1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">addObject</span><span class="p">(</span><span class="s2">&quot;MechanicalObject&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;object2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="nb">object</span> <span class="ow">in</span> <span class="n">n</span><span class="o">.</span><span class="n">objects</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="s2">&quot;object2&quot;</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">objects</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Yes&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">objects</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.parents">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parents</span></span><a class="headerlink" href="#Sofa.prefab.Prefab.parents" title="Permalink to this definition"></a></dt>
<dd><p>Field interface to acces the parents of a node.
The returned object is a iteratable featuring the following operations:
len, remove_at, __contains__, get_at</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">Sofa</span><span class="o">.</span><span class="n">Core</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s2">&quot;parent1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">addChild</span><span class="p">(</span><span class="s2">&quot;child1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">parents</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="s2">&quot;parent1&quot;</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">parents</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Yes&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">parents</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.reinit">
<span class="sig-name descname"><span class="pre">reinit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.RawPrefab</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.reinit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.removeChild">
<span class="sig-name descname"><span class="pre">removeChild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sofa.prefab.Prefab.removeChild" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>removeChild(self: Sofa.Core.Node, arg0: Sofa.Core.Node) -&gt; None</p>
<blockquote>
<div><p>Remove a child of a node.
:param self: the node itself
:param n: the child to remove
:type self: Sofa.Simulation.Node&amp;
:type n: Sofa.Simulation.Node&amp;
:Examples:
&gt;&gt;&gt; node1.removeChild(node2)</p>
</div></blockquote>
</li>
<li><p>removeChild(self: Sofa.Core.Node, arg0: str) -&gt; object</p>
<blockquote>
<div><p>Remove a child of a node.
:param n: the node itself
:param name: the name of the child to remove
:type n: Sofa.Simulation.Node&amp;
:type name: string
:Examples:
&gt;&gt;&gt; node1.removeChild(“nameNode2”)</p>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.removeObject">
<span class="sig-name descname"><span class="pre">removeObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.removeObject" title="Permalink to this definition"></a></dt>
<dd><p>Remove an object
:param object: the object to be removed
:type object: BaseObject</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.sendEvent">
<span class="sig-name descname"><span class="pre">sendEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.sendEvent" title="Permalink to this definition"></a></dt>
<dd><p>Send an event to other nodes,
by creating a PythonScriptEvent and propagating it to the rest of the tree.
Only the nodes and objects downstream will receive the message.
:param pyUserData: the user data that can be sent
:param eventName: the name of the event
:type pyUserData: py::object
:type eventName: string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.setActive">
<span class="sig-name descname"><span class="pre">setActive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.setActive" title="Permalink to this definition"></a></dt>
<dd><p>State of the context</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.setAnimate">
<span class="sig-name descname"><span class="pre">setAnimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.setAnimate" title="Permalink to this definition"></a></dt>
<dd><p>Animation flag</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.setChangeSleepingState">
<span class="sig-name descname"><span class="pre">setChangeSleepingState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.setChangeSleepingState" title="Permalink to this definition"></a></dt>
<dd><p>Sleeping state change of the context</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.setDataValues">
<span class="sig-name descname"><span class="pre">setDataValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.setDataValues" title="Permalink to this definition"></a></dt>
<dd><p>Set values for a the given data field, multiple pairs of args are allowed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.setDefinitionSourceFileName">
<span class="sig-name descname"><span class="pre">setDefinitionSourceFileName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.setDefinitionSourceFileName" title="Permalink to this definition"></a></dt>
<dd><p>set the name of the file that contains the object definition.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.setDefinitionSourceFilePos">
<span class="sig-name descname"><span class="pre">setDefinitionSourceFilePos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.setDefinitionSourceFilePos" title="Permalink to this definition"></a></dt>
<dd><p>Set the line number where the object is defined.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.setDt">
<span class="sig-name descname"><span class="pre">setDt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.setDt" title="Permalink to this definition"></a></dt>
<dd><p>Simulation timestep</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.setGravity">
<span class="sig-name descname"><span class="pre">setGravity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self:</span> <span class="pre">Sofa.Core.BaseContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0:</span> <span class="pre">sofa::type::Vec&lt;3u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.setGravity" title="Permalink to this definition"></a></dt>
<dd><p>Gravity in local coordinates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.setInstanciationSourceFileName">
<span class="sig-name descname"><span class="pre">setInstanciationSourceFileName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.setInstanciationSourceFileName" title="Permalink to this definition"></a></dt>
<dd><p>Set the line number where the object is instanciatiated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.setInstanciationSourceFilePos">
<span class="sig-name descname"><span class="pre">setInstanciationSourceFilePos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.setInstanciationSourceFilePos" title="Permalink to this definition"></a></dt>
<dd><p>Set the line number where the object is instanciatiated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.Base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.setName" title="Permalink to this definition"></a></dt>
<dd><p>Set the name of this object
:param n
:type n: string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.setSleeping">
<span class="sig-name descname"><span class="pre">setSleeping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.BaseContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.setSleeping" title="Permalink to this definition"></a></dt>
<dd><p>Sleeping state of the context</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sofa.prefab.Prefab.setSourceTracking">
<span class="sig-name descname"><span class="pre">setSourceTracking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sofa.Core.RawPrefab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sofa.prefab.Prefab.setSourceTracking" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../Sofa.prefab.html" class="btn btn-neutral float-left" title="Sofa.prefab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../Sofa.constants.html" class="btn btn-neutral float-right" title="Sofa.constants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SOFA Framework.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>