<?xml version="1.0" encoding="UTF-8"?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="11.249 0.125825 -29.8438"/>
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.715256 -0.689219 -0.0200755 -0.113945"/>
    <!--Real-->
    <fieldOfView value="45"/>
    <!--Real-->
    <distance value="31.7555"/>
    <!--Real-->
    <zNear value="1.18772"/>
    <!--Real-->
    <zFar value="59.523"/>
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <projectionType value="Perspective"/>
</Camera>
