<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compilation &mdash; SofaPython3  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/contentui.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/contentui.js"></script>
        <script src="../_static/js/rtd_search_config.js"></script>
        <script src="../_static/js/rtd_sphinx_search.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modules" href="Modules.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SofaPython3
          </a>
              <div class="version">
                xp-readthedocs

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
<a href="../index.html">Overview</a>

              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/Sofa/index.html">Sofa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/Sofa/generated/Sofa.Simulation.html">Sofa.Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Simulation/functions/Sofa.Simulation.animate.html">Sofa.Simulation.animate</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Simulation/functions/Sofa.Simulation.animateNSteps.html">Sofa.Simulation.animateNSteps</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Simulation/functions/Sofa.Simulation.init.html">Sofa.Simulation.init</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Simulation/functions/Sofa.Simulation.initTextures.html">Sofa.Simulation.initTextures</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Simulation/functions/Sofa.Simulation.initVisual.html">Sofa.Simulation.initVisual</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Simulation/functions/Sofa.Simulation.load.html">Sofa.Simulation.load</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Simulation/functions/Sofa.Simulation.print.html">Sofa.Simulation.print</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Simulation/functions/Sofa.Simulation.reset.html">Sofa.Simulation.reset</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Simulation/functions/Sofa.Simulation.unload.html">Sofa.Simulation.unload</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Simulation/functions/Sofa.Simulation.updateVisual.html">Sofa.Simulation.updateVisual</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/Sofa/generated/Sofa.Gui.html">Sofa.Gui</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Gui/classes/Sofa.Gui.BaseGUI.html">Sofa.Gui.BaseGUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Gui/classes/Sofa.Gui.GUIManager.html">Sofa.Gui.GUIManager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper.html">Sofa.Helper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/functions/Sofa.Helper.msg_deprecated.html">Sofa.Helper.msg_deprecated</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/functions/Sofa.Helper.msg_error.html">Sofa.Helper.msg_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/functions/Sofa.Helper.msg_fatal.html">Sofa.Helper.msg_fatal</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/functions/Sofa.Helper.msg_info.html">Sofa.Helper.msg_info</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/functions/Sofa.Helper.msg_warning.html">Sofa.Helper.msg_warning</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/classes/Sofa.Helper.MessageHandler.html">Sofa.Helper.MessageHandler</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/classes/Sofa.Helper.StdVectorBaseData.html">Sofa.Helper.StdVectorBaseData</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/classes/Sofa.Helper.StdVectordouble.html">Sofa.Helper.StdVectordouble</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/classes/Sofa.Helper.StdVectorfloat.html">Sofa.Helper.StdVectorfloat</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/classes/Sofa.Helper.StdVectorint.html">Sofa.Helper.StdVectorint</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/classes/Sofa.Helper.StdVectorlong.html">Sofa.Helper.StdVectorlong</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/classes/Sofa.Helper.StdVectoruint.html">Sofa.Helper.StdVectoruint</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/classes/Sofa.Helper.StdVectorulong.html">Sofa.Helper.StdVectorulong</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/classes/Sofa.Helper.VectorBaseData.html">Sofa.Helper.VectorBaseData</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/classes/Sofa.Helper.Vectordouble.html">Sofa.Helper.Vectordouble</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/classes/Sofa.Helper.Vectorfloat.html">Sofa.Helper.Vectorfloat</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/classes/Sofa.Helper.Vectorint.html">Sofa.Helper.Vectorint</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/classes/Sofa.Helper.Vectorlong.html">Sofa.Helper.Vectorlong</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/classes/Sofa.Helper.Vectoruint.html">Sofa.Helper.Vectoruint</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Helper/classes/Sofa.Helper.Vectorulong.html">Sofa.Helper.Vectorulong</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/Sofa/generated/Sofa.Types.html">Sofa.Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.Types/classes/Sofa.Types.BoundingBox.html">Sofa.Types.BoundingBox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaTypes.html">Sofa.SofaTypes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaTypes/submodules/Sofa.SofaTypes.SofaTypes.html">Sofa.SofaTypes.SofaTypes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/Sofa/generated/Sofa.prefab.html">Sofa.prefab</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.prefab/classes/Sofa.prefab.Prefab.html">Sofa.prefab.Prefab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/Sofa/generated/Sofa.constants.html">Sofa.constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.constants/submodules/Sofa.constants.KeyCode.html">Sofa.constants.KeyCode</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.constants/submodules/Sofa.constants.Key.html">Sofa.constants.Key</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/Sofa/generated/Sofa.msg_error.html">Sofa.msg_error</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/Sofa/generated/Sofa.msg_info.html">Sofa.msg_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/Sofa/generated/Sofa.msg_warning.html">Sofa.msg_warning</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/Sofa/generated/Sofa.msg_deprecated.html">Sofa.msg_deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaBaseTopology.html">Sofa.SofaBaseTopology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaBaseTopology/classes/Sofa.SofaBaseTopology.RegularGridTopology.html">Sofa.SofaBaseTopology.RegularGridTopology</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaBaseTopology/classes/Sofa.SofaBaseTopology.SparseGridTopology.html">Sofa.SofaBaseTopology.SparseGridTopology</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaConstraintSolver.html">Sofa.SofaConstraintSolver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaConstraintSolver/classes/Sofa.SofaConstraintSolver.ConstraintSolverImpl.html">Sofa.SofaConstraintSolver.ConstraintSolverImpl</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaDeformable.html">Sofa.SofaDeformable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaDeformable/classes/Sofa.SofaDeformable.LinearSpring.html">Sofa.SofaDeformable.LinearSpring</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Rigid3d.html">Sofa.SofaDeformable.SpringForceField_Rigid3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Vec1d.html">Sofa.SofaDeformable.SpringForceField_Vec1d</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Vec2d.html">Sofa.SofaDeformable.SpringForceField_Vec2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Vec3d.html">Sofa.SofaDeformable.SpringForceField_Vec3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaDeformable/classes/Sofa.SofaDeformable.SpringForceField_Vec6d.html">Sofa.SofaDeformable.SpringForceField_Vec6d</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaGL.html">Sofa.SofaGL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaGL/functions/Sofa.SofaGL.draw.html">Sofa.SofaGL.draw</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/Sofa/generated/Sofa.SofaGL/functions/Sofa.SofaGL.glewInit.html">Sofa.SofaGL.glewInit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/SofaExporter/generated/SofaExporter.html">SofaExporter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/SofaExporter/generated/SofaExporter/classes/SofaExporter.STLExporter.html">SofaExporter.STLExporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/SofaExporter/generated/SofaExporter/classes/SofaExporter.VisualModelOBJExporter.html">SofaExporter.VisualModelOBJExporter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/SofaRuntime/index.html">SofaRuntime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/SofaRuntime/generated/SofaRuntime.importPlugin.html">SofaRuntime.importPlugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/SofaRuntime/generated/SofaRuntime.unloadModules.html">SofaRuntime.unloadModules</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/SofaRuntime/generated/SofaRuntime.formatStackForSofa.html">SofaRuntime.formatStackForSofa</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/SofaRuntime/generated/SofaRuntime.getStackForSofa.html">SofaRuntime.getStackForSofa</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/SofaRuntime/generated/SofaRuntime.getPythonCallingPointAsString.html">SofaRuntime.getPythonCallingPointAsString</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/SofaRuntime/generated/SofaRuntime.getPythonCallingPoint.html">SofaRuntime.getPythonCallingPoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/SofaRuntime/generated/SofaRuntime.sendMessageFromException.html">SofaRuntime.sendMessageFromException</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/SofaRuntime/generated/SofaRuntime.sofaFormatHandler.html">SofaRuntime.sofaFormatHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/SofaRuntime/generated/SofaRuntime.sofaExceptHandler.html">SofaRuntime.sofaExceptHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/SofaRuntime/generated/SofaRuntime.getSofaFormattedStringFromException.html">SofaRuntime.getSofaFormattedStringFromException</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PythonLibraries.html">Third party modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="CustomModule.html">Writing custom binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SofaPython3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Compilation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/Compilation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compilation">
<h1>Compilation<a class="headerlink" href="#compilation" title="Permalink to this heading"></a></h1>
<p>The compilation of the SofaPython3 can be done automatically when <a class="reference external" href="https://www.sofa-framework.org/community/doc/getting-started/build/linux/">building SOFA</a>,
or it can be done independently using an already compiled/installed SOFA:</p>
<ul class="simple">
<li><p>the former is called an <em>in-tree build</em>, which is, the compilation of SofaPython3 is included inside the build tree of SOFA</p></li>
<li><p>the latter is called an <em>out-of-tree build</em>, hence the compilation of SofaPython3 is done in its own build tree, usually placed somewhere else than SOFA.</p></li>
</ul>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>The compilation of SofaPython3 requires the installation of some dependencies. The following table lists all of those
prerequisites.</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-tab1">
<p class="tab-title">Ubuntu</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 30%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Installation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python 3 libs</p></td>
<td><p><strong>Required</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">python3-dev</span></code></p></td>
<td><p>Used to link against the C-Python API</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pybind11.readthedocs.io/en/stable/">pybind11</a></p></td>
<td><p><strong>Required</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">pybind11-dev</span></code></p></td>
<td><p>Heavily used to automatically create the binding code between SOFA and python</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.sofa-framework.org/community/doc/">SOFA Framework</a></p></td>
<td><p><strong>Required</strong></p></td>
<td><p>You can either <a class="reference external" href="https://www.sofa-framework.org/download/">download it</a>, or
<a class="reference external" href="https://www.sofa-framework.org/community/doc/getting-started/build/linux/">compile it</a> from sources</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="tab-content docutils container" id="tab-tab2">
<p class="tab-title">MacOS</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 30%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Installation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python 3 libs</p></td>
<td><p><strong>Required</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">python3</span></code></p></td>
<td><p>Used to link against the C-Python API</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pybind11.readthedocs.io/en/stable/">pybind11</a></p></td>
<td><p><strong>Required</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">pybind11</span></code></p></td>
<td><p>Heavily used to automatically create the binding code between SOFA and python</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.sofa-framework.org/community/doc/">SOFA Framework</a></p></td>
<td><p><strong>Required</strong></p></td>
<td><p>You can either <a class="reference external" href="https://www.sofa-framework.org/download/">download it</a>, or
<a class="reference external" href="https://www.sofa-framework.org/community/doc/getting-started/build/macos/">compile it</a> from sources</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="tab-content docutils container" id="tab-tab3">
<p class="tab-title">Windows</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 30%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Installation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python 3 libs</p></td>
<td><p><strong>Required</strong></p></td>
<td><p>Install the latest Python 3 from <a class="reference external" href="https://www.python.org/downloads/windows/">here</a></p></td>
<td><p>Used to link against the C-Python API</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pybind11.readthedocs.io/en/stable/">pybind11</a></p></td>
<td><p><strong>Required</strong></p></td>
<td><p>Compile and install pybind11 from <a class="reference external" href="https://github.com/pybind/pybind11">sources</a></p></td>
<td><p>Heavily used to automatically create the binding code between SOFA and python</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.sofa-framework.org/community/doc/">SOFA Framework</a></p></td>
<td><p><strong>Required</strong></p></td>
<td><p>You can either <a class="reference external" href="https://www.sofa-framework.org/download/">download it</a>, or
<a class="reference external" href="https://www.sofa-framework.org/community/doc/getting-started/build/windows/">compile it</a> from sources</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Add the installation path of each of those dependencies into your environment variable. For example,
using the PowerShell of Windows:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">PS </span><span class="nv">$env:Path</span> <span class="p">+=</span> <span class="s2">&quot;;C:\sofa;C:\pybind11;C:\python&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
</section>
<section id="in-tree-build">
<h2>In-tree build<a class="headerlink" href="#in-tree-build" title="Permalink to this heading"></a></h2>
<p>We use here the term <em>in-tree build</em> to indicate that we wish to compile SofaPython3 in the same build tree as SOFA, which is,
compiling SOFA will automatically compile SofaPython3 as an internal subproject. In this case, the compilation of the
plugin should be straightforward, given that you installed correctly all the dependencies of SofaPython3.</p>
<p>Follow the same steps as the one needed to compile SOFA : <a class="reference external" href="https://www.sofa-framework.org/community/doc/getting-started/build/linux">https://www.sofa-framework.org/community/doc/getting-started/build/linux</a>.
When you get to the step <strong>Generate a Makefile with CMake</strong>, activate the CMake option <strong>SOFA_FETCH_SOFAPYTHON3</strong>:</p>
<figure class="align-center">
<img alt="Activate the cmake option SOFA_FETCH_SOFAPYTHON3" src="../_images/cmake_fetch_sp3.jpg" />
</figure>
<p>and configure CMake. This will pull the source code of SofaPython3 into the <cite>application/plugins</cite> directory of SOFA’s source directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The CMake option <strong>SOFA_FETCH_SOFAPYTHON3</strong> should disable itself automatically once CMake has been configure one
time. This is to prevent pulling again the SofaPython3 source code again the next time you run cmake. If you need
to update the plugin, you can manually turn the option <cite>ON</cite> again to pull the latest changes made in SofaPython3.</p>
</div>
<p>Once cmake has pulled the source code of SofaPython3 into the <cite>application/plugins</cite> directory, a new CMake option should
now be available : <strong>PLUGIN_SOFAPYTHON3</strong>. Make sure you activate it and re-run CMake configure and generate:</p>
<figure class="align-center">
<img alt="Activate the cmake option PLUGIN_SOFAPYTHON3" src="../_images/cmake_activate_sp3.jpg" />
</figure>
<p>If everything went fine during the cmake configuration stage, you should be able to find some information on the version
of python and pybind11 used for the compilation of the plugin:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cmake<span class="w"> </span>..
<span class="o">(</span>...<span class="o">)</span>
Adding<span class="w"> </span>plugin<span class="w"> </span>SofaPython3
--<span class="w"> </span>Python:
<span class="w">    </span>Version:<span class="w"> </span><span class="m">3</span>.9.1
<span class="w">    </span>Executable:<span class="w"> </span>/usr/bin/python3.9
<span class="w">    </span>Headers:<span class="w"> </span>/usr/include/python3.9
<span class="w">    </span>Libraries:<span class="w"> </span>/usr/lib64/libpython3.9.so
<span class="w">    </span>User<span class="w"> </span>site:<span class="w"> </span>/home/jnbrunet/.local/lib/python3.9/site-packages
--<span class="w"> </span>pybind11:
<span class="w">    </span>Version:<span class="w"> </span><span class="m">2</span>.6.1
<span class="w">    </span>Config:<span class="w"> </span>/usr/share/cmake/pybind11/pybind11Config.cmake
<span class="o">(</span>...<span class="o">)</span>
--<span class="w"> </span>Configuring<span class="w"> </span><span class="k">done</span>
--<span class="w"> </span>Generating<span class="w"> </span><span class="k">done</span>
--<span class="w"> </span>Build<span class="w"> </span>files<span class="w"> </span>have<span class="w"> </span>been<span class="w"> </span>written<span class="w"> </span>to:<span class="w"> </span>/home/jnbrunet/sources/sofa/build
</pre></div>
</div>
<p>At this point, you are ready to start the compilation of SOFA and the SofaPython3 plugin.</p>
</section>
<section id="out-of-tree-build">
<h2>Out-of-tree build<a class="headerlink" href="#out-of-tree-build" title="Permalink to this heading"></a></h2>
<p>As detailed above in the <a class="reference external" href="https://sofapython3.readthedocs.io/en/latest/menu/Compilation.html#prerequisites">Prerequisite</a> section, you must have an installed version of SOFA in order to compile the SofaPython3 plugin <em>out-of-tree</em>. Not only must the sources be compiled following the SOFA documentation, but you have to make sure to have an <strong>install</strong> directory, i.e. to execute the installation (e.g. by runnin the command <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--install</span> <span class="pre">.</span></code> from the SOFA build directory)</p>
<p>Once done, export the installation path of SOFA inside the <code class="docutils literal notranslate"><span class="pre">SOFA_ROOT</span></code> environment variable. For example,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">SOFA_ROOT</span><span class="o">=</span><span class="s2">&quot;/home/user/sofa/build/master/install&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To make sure your <code class="docutils literal notranslate"><span class="pre">SOFA_ROOT</span></code> is well defined, you can verify that the following file path exists:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">$SOFA_ROOT</span>/lib/cmake/SofaFramework/SofaFrameworkTargets.cmake
</pre></div>
</div>
</div>
<p>We are now ready to compile SofaPython3. Let’s first create three new environment variables: <strong>SP3_SRC</strong>, <strong>SP3_BUILD</strong>
and <strong>SP3_ROOT</strong> that will be use to set the location to the source code, the built files and the installed files,
respectively. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">SP3_SRC</span><span class="o">=</span>/opt/SofaPython3/src
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">SP3_BUILD</span><span class="o">=</span>/opt/SofaPython3/build
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">SP3_ROOT</span><span class="o">=</span>/opt/SofaPython3/build/install
</pre></div>
</div>
<p>Let’s now pull the source code of the plugin, configure the build and start the compilation and installation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/sofa-framework/SofaPython3.git<span class="w"> </span><span class="nv">$SP3_SRC</span>
$<span class="w"> </span>cmake<span class="w"> </span>-DCMAKE_PREFIX_PATH<span class="o">=</span><span class="nv">$SOFA_ROOT</span>/lib/cmake<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="nv">$SP3_ROOT</span><span class="se">\</span>
<span class="w">        </span>-S<span class="w"> </span><span class="nv">$SP3_SRC</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-B<span class="w"> </span><span class="nv">$SP3_BUILD</span>
$<span class="w"> </span>cmake<span class="w"> </span>--build<span class="w"> </span><span class="nv">$SP3_BUILD</span>
$<span class="w"> </span>cmake<span class="w"> </span>--install<span class="w"> </span><span class="nv">$SP3_BUILD</span>
</pre></div>
</div>
<p>That’s it, you are now ready to use SofaPython3. Keep the environment variable <strong>SOFA_ROOT</strong> and <strong>SP3_ROOT</strong> close by
for the upcoming sections.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SOFA Framework.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>